File: src/drutil.f

      SUBROUTINE RD2XY(R,D,X,Y,WCS,ISTAT)
C
C RD2XY - convert an equatorial (RA,DEC) position to a pixel position
C         assuming a TAN projection and WCS with the
C         standard 8 elements.
C
C It is based on the rd2xy task in STSDAS
C
C Input angles are in degrees
C
C Richard Hook, STScI, 13th August 1998
C
      IMPLICIT NONE

      INTEGER ISTAT
      DOUBLE PRECISION X,Y,R,D,WCS(8),RA,DEC
      DOUBLE PRECISION XI,ETA,RA0,DEC0
      DOUBLE PRECISION DET,CDINV(2,2),BOTTOM
      DOUBLE PRECISION PIBY
      PARAMETER (PIBY=3.141592653589793/180.0)

C First invert the CD matrix
      DET=WCS(5)*WCS(8)-WCS(7)*WCS(6)

      IF(DET.EQ.0.0) THEN
         ISTAT=1
         RETURN
      ENDIF

      CDINV(1,1)=WCS(8)/DET
      CDINV(1,2)=-WCS(7)/DET
      CDINV(2,1)=-WCS(6)/DET
      CDINV(2,2)=WCS(5)/DET

C Translate from RA,Dec to X,Y
      RA0=WCS(2)*PIBY
      DEC0=WCS(4)*PIBY

      RA=R*PIBY
      DEC=D*PIBY

      BOTTOM=SIN(DEC)*SIN(DEC0)+COS(DEC)*COS(DEC0)*COS(RA-RA0)
      IF(BOTTOM.EQ.0) THEN
         ISTAT=1
         RETURN
      ENDIF

C Calculate tangent plane position and convert to degrees
      XI=COS(DEC)*SIN(RA-RA0)/BOTTOM/PIBY
      ETA=(SIN(DEC)*COS(DEC0)-COS(DEC)*SIN(DEC0)*COS(RA-RA0))/
     :     BOTTOM/PIBY

C Convert back to pixels using the inverse of the CD matrix
      X=CDINV(1,1)*XI+CDINV(1,2)*ETA+WCS(1)
      Y=CDINV(2,1)*XI+CDINV(2,2)*ETA+WCS(3)

      ISTAT=0
      RETURN
      END

File: src/cdrizzlewcs.c
/**
Convert an equatorial (ra, dec) position to a pixel position assuming
a tangent projection and WCS with the standard 8 elements.

@param wcs An array of length 8 of WCS parameters

@param r The input ra coordinate

@param d The input dec coordinate

@param[out] x The output x coordinate

@param[out] y The output y coordinate

@param[out] error

@return Non-zero if an error occurred, particularly if the wcs matrix
is non-invertible.
*/
static int
rd2xy(const double wcs[8],
      const double r, const double d,
      /* Output parameters */
      double* x, double* y,
      struct driz_error_t* error) {
  const double pi_by = M_PI / 180.0; /* TODO: This is more accurate than the Fortran */
  double ra, dec, xi, eta, ra0, dec0;
  double det, cdinv[2][2], bottom;

  assert(wcs);
  assert(x);
  assert(y);
  assert(error);

  /* First, invert the CD matrix */
  det = wcs[4] * wcs[7] - wcs[6] * wcs[5];

  if (det == 0.0) {
    driz_error_set_message(error, "Non-invertible matrix");
    return 1;
  }

  cdinv[0][0] = wcs[7] / det;
  cdinv[0][1] = -wcs[6] / det;
  cdinv[1][0] = -wcs[5] / det;
  cdinv[1][1] = -wcs[4] / det;

  /* Translate from RA, DEC to X, Y */
  ra0 = wcs[1] * pi_by;
  dec0 = wcs[3] * pi_by;

  ra = r * pi_by;
  dec = d * pi_by;

  bottom = sin(dec)*sin(dec0) + cos(dec)*cos(dec0)*cos(ra-ra0);
  if (bottom == 0.0) {
    driz_error_set_message(error, "Non-invertible matrix");
    return 1;
  }

  /* Calculate tangent plane position and convert to degrees */
  xi = cos(dec)*sin(ra-ra0) / bottom / pi_by;
  eta = (sin(dec)*cos(dec0) - cos(dec)*sin(dec0)*cos(ra-ra0)) / bottom / pi_by;

  /* Convert back to pixels using the inverse of the CD matrix */
  *x = cdinv[0][0]*xi + cdinv[0][1]*eta + wcs[0];
  *y = cdinv[1][0]*xi + cdinv[1][1]*eta + wcs[2];

  return 0;
}
